body{
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    background-color: rgb(40, 40, 40); 
    color: white; 
     

  }  
.container{ 
    display: grid;  
    padding-left: 20%; 
    padding-right: 20%;
    margin-top: 200px; 
    justify-content: center; 
    align-content: center; 
    grid-template-columns: 400px 400px 400px; 
    grid-template-rows: 200px 75px 200px;
}
.image{ 
    grid-column: 3; 
    grid-row: 1/ span 2;  
    object-fit: contain;
    border-radius: 20px;
} 
.image img{ 
    height: 100%; 
    width: 100%;  
}


.info{ 
    background-color: gray; 
    grid-column: 3; 
    grid-row: 3;
    border-radius: 20px; 
    padding: 10px; 
    text-align: right; 
    
}  
.description{ 
    text-align: left; 
    padding-top: 20px;
}
.item-3{ 
    grid-column: 1/ span 2; 
    grid-row: 2/ span 2;
}  
.item-2{ 
    grid-row: 1; 

} 

[class^="item-"]{ 
    background-color: gray;
    border-radius: 10px; 
    padding: 20px; 
} 
.header{  
    font-weight: bolder; 
} 
div{ 
    margin: 10px;
}